<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_post_back_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/btn_post_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/img_post_profile_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/img_post_profile"
        app:layout_constraintTop_toBottomOf="@id/btn_post_back_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/post_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="닉네임"
        app:layout_constraintStart_toEndOf="@id/img_post_profile_iv"
        app:layout_constraintTop_toTopOf="@id/img_post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/img_post_profile_iv"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/btn_post_list_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/img_post_profile_iv"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:id="@+id/img_post_image_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/img_post_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_post_profile_iv" />

    <LinearLayout
        android:id="@+id/post_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_post_image_iv"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/btn_post_unlike_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/btn_post_unlike"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/btn_post_chatting_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/btn_post_chat"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/btn_post_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/btn_post_share"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_text_ll"
        android:layout_width="570dp"
        android:layout_height="471dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_btn_ll"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:id="@+id/post_like_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="좋아요" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="000개" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="게시글에 대한 설명을 작성합니다." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>